// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=true, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    And(a=a, b=load, out=load0);
    Register(in=in, load=load0, out=a1);
    And(a=b, b=load, out=load1);
    Register(in=in, load=load1, out=b1);
    And(a=c, b=load, out=load2);
    Register(in=in, load=load2, out=c1);
    And(a=d, b=load, out=load3);
    Register(in=in, load=load3, out=d1);
    And(a=e, b=load, out=load4);
    Register(in=in, load=load4, out=e1);
    And(a=f, b=load, out=load5);
    Register(in=in, load=load5, out=f1);
    And(a=g, b=load, out=load6);
    Register(in=in, load=load6, out=g1);
    And(a=h, b=load, out=load7);
    Register(in=in, load=load7, out=h1);
    Mux8Way16(a=a1, b=b1, c=c1, d=d1, e=e1, f=f1, g=g1, h=h1, sel=address, out=out);  
}